<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/white.css">
    <link rel="stylesheet" href="css/sbs.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section>
                <img style="width: 450px; position: center; top: 0px"
                     data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/2087426/images/9359788/Logo_PL_4.png">

                <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                     style="z-index: 10;">
                    <p><span
                            style="font-size:1.2em">Oprogramowanie wspierające zarządzanie aplikacją OpenLDAP</span>
                    </p>
                </div>
            </section>
            <section>
                <p><span style="font-size:1em">Autor: Daniel Król S17311</span></p>
                <p><span style="font-size:1em">Promotor: dr inż. Radosław Nielek, prof. PJATK</span></p>
            </section>
        </section>
        <section>
            <h3>Cel pracy</h3>
            <ul>
                <li class="fragment">Omówienie problemu</li>
                <li class="fragment">Propozycja rozwiązania</li>
                <li class="fragment">Stworzenie aplikacji</li>
            </ul>
        </section>
        <section>
            <h3>Opis Problemu</h3>
            <ul>
                <li class="fragment">Wysoki próg wejścia</li>
                <li class="fragment">Duże prawdopodobieństwo pomyłki</li>
                <li class="fragment">Brak podobnego narzędzia</li>
            </ul>
        </section>
        <section>

            <section data-auto-animate data-auto-animate-id="QA">
                <h3>Q: Proponowane rozwiązanie?</h3>
                <h3 class="fragment">A: Prosta aplikacja webowa!</h3>
            </section>
            <section data-auto-animate data-auto-animate-id="QA">
                <h3>Q: Proponowane rozwiązanie?</h3>
                <h3>A: "Prosta" aplikacja webowa.</h3>
            </section>
        </section>
        <section>
            <section><h3>Użyte technologie</h3></section>
            <section data-auto-animate data-auto-animate-unmatched="BE">
                <h2>Backend</h2>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="BE">
                <h2><small>Backend</small></h2>
                <div class="row">
                    <div class="column">
                        <img data-src="assets/gopher.png" style="width:100%">
                    </div>
                    <div class="column">
                        <img data-src="assets/Go-Logo_Blue.png" style="width:100%">
                    </div>
                </div>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="BE">
                <h2><small><small>Backend</small></small></h2>
                <div class="row">
                    <div class="column">
                        <img data-src="assets/gopher.png" style="width:30%">
                    </div>
                    <div class="column">
                        <img data-src="assets/Go-Logo_Blue.png" style="width:30%">
                    </div>
                </div>
                <ul>
                    <p style="position: center" class="fragment">gorilla/mux</p>
                    <p class="fragment">go-guardian</p>
                    <p class="fragment">go-ldap</p>
                </ul>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="FE">
                <h2>Frontend</h2>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="FE">
                <h2><small>Frontend</small></h2>
                <img data-src="assets/flutter.png" style="width:70%">
            </section>
            <section data-auto-animate data-auto-animate-unmatched="FE">
                <img data-src="assets/flutter_release.png" style="width:70%">
            </section>

        </section>
        <section>
            <section><h1>Demo</h1></section>
            <section>Stworzenie użytkownika</section>
            <section data-background-video="assets/Create_User.mp4" data-background-video-muted
                     data-background-size="contain"></section>
            <section>Edycja użytkownika</section>
            <section data-background-video="assets/Edit_User.mp4" data-background-video-muted
                     data-background-size="contain"></section>
            <section>Stworzenie grupy</section>
            <section data-background-video="assets/Create_Group.mp4" data-background-video-muted
                     data-background-size="contain"></section>
        </section>
        <section>
            <section><h1>Deployment</h1></section>
            <section>
                <h3>Docker</h3>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="BED"><h3>Backend</h3></section>
            <section data-auto-animate data-auto-animate-unmatched="BED"><h3>Backend</h3>
                <pre><code data-line-numbers class="Dockerfile">FROM golang:1.17.6-alpine as builder
WORKDIR /app
COPY app/go.mod /app/
RUN go mod download
COPY app/ /app/
RUN go build -o /goLdapManage

FROM alpine
COPY --from=builder /goLdapManage /goLdapManage

EXPOSE 8080
CMD ["/goLdapManage"]</code> </pre>
            </section>
            <section data-auto-animate data-auto-animate-unmatched="FED"><h3>Frontend</h3></section>
            <section data-auto-animate data-auto-animate-unmatched="FED"><h3>Frontend</h3>
                <img data-src="assets/docker_image.png" style="width:75%"></section>
            <section><h3>Docker-compose</h3></section>
            <section>
                 <pre><code data-line-numbers class="yaml">services:
  openldap:
    image: bitnami/openldap:2
    networks:
      - app
    ports:
      - '1389:1389'
      - '1636:1636'
    environment:
      - LDAP_ADMIN_USERNAME=admin
...
      - LDAP_TLS_ENABLE=yes
    volumes:
      - './openldap/data-persistence:/bitnami/openldap'
      - './openldap/certs:/opt/bitnami/openldap/certs'
            </code>
                 </pre>
            </section>
            <section>
                 <pre><code data-line-numbers class="yaml">backend:
    image: goldapmanage:1.0.0
    depends_on:
      - openldap
    networks:
      - app
    environment:
      - BASE_DN=dc=example,dc=org
      - BASE_USER_DN=ou=users,dc=example,dc=org
      - BIND_DN=cn=admin,dc=example,dc=org
      - PORT=1389
      - HOST=openldap
      - BIND_PASSWORD=adminpassword
      - FILTER=(uid=%s)
      - SAMPLE_USER=goldapsampleuser
                 </code></pre>
            </section>
            <section>
                 <pre><code data-line-numbers class="yaml">frontend:
    image: goldapmanage-fe:1.0.0
    depends_on:
      - backend
    networks:
      - app
    ports:
      - 80:80
    volumes:
      - "./default.conf:/etc/nginx/conf.d/default.conf"
networks:
  app:
    driver: bridge
                 </code></pre>
            </section>
        </section>
        <section>
            <h3>Wnioski</h3>
            <ul>
                <li class="fragment">GoLang to dobry wybór</li>
                <li class="fragment">Flutter troche mniej...</li>
                <li class="fragment">Ale można się było dużo nauczyć</li>
            </ul>
        </section>
        <section>
            <h3>Plany na przyszłość</h3>
            <ul>
                <li class="fragment">Dodanie inicjalizacji czystego serwera openLDAP</li>
                <li class="fragment">Zarządzanie retencją haseł</li>
                <li class="fragment">Dodanie resetu hasła dla użytkownika</li>
                <li class="fragment">Integracja z Google Workspace</li>
                <li class="fragment">Konfigurator narzędzia</li>
                <li class="fragment">Wsparcie dla awatarów</li>
                <li class="fragment">Dodanie panelu użytkownika</li>
                <li class="fragment">...</li>
            </ul>
        </section>
        <section><h2>Dziękuję za uwagę</h2></section>
    </div>
</div>


<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
</script>
</body>
</html>
